argcomplete==1.12.3
astroid==2.6.6
autopep8==1.6.0
Babel==2.9.1
Beaker==1.10.0
beautifulsoup4==4.9.3
black==21.12b0
blivet==3.4.2
blivet-gui==2.3.0
Brlapi==0.8.2
cached-property==1.5.2
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
chrome-gnome-shell==0.0.0
click==8.0.1
conda==4.10.3
conda-package-handling==1.7.3
cryptography==3.4.7
cupshelpers==1.0
cytoolz==0.11.0
dasbus==1.6
dbus-python==1.2.18
decorator==5.0.9
distro==1.6.0
fedora-third-party==0.8
Flask==2.0.1
fros==1.1
frozendict==1.2
gpg==1.15.1
gssapi==1.6.14
humanize==0.5.1
idna==3.2
isort==5.9.3
itsdangerous==2.0.1
Jinja2==3.0.1
koji==1.27.0
langtable==0.0.56
lazy-object-proxy==1.6.0
libcomps==0.1.18
lxml==4.6.3
Mako==1.1.4
MarkupSafe==2.0.0
mccabe==0.6.1
mypy-extensions==0.4.3
nftables==0.1
olefile==0.46
packaging==21.0
Paste==3.5.0
pathspec==0.9.0
pexpect==4.8.0
pid==2.2.3
Pillow==8.3.2
platformdirs==2.4.0
ply==3.11
productmd==1.33
progressbar2==3.53.2
ptyprocess==0.6.0
pwquality==1.4.4
py-cpuinfo==8.0.0
pycairo==1.20.1
pycodestyle==2.8.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.44.1
pyenchant==3.2.2
pygit2==1.6.1
PyGObject==3.42.0
pykickstart==3.34
pylint==2.9.6
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
PyQt5==5.15.6
PyQt5-sip==12.9.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.1
python-meh==0.50
python-utils==2.5.6
pytz==2021.3
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
regex==2021.10.23
requests==2.26.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rpm==4.17.0
rpmautospec==0.2.5
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.1.2
selinux==3.3
sepolicy==3.3
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.8.2
six==1.16.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.2
soupsieve==2.3.1
systemd-python==234
Tempita==0.5.2
toml==0.10.2
tomli==1.2.3
toolz==0.11.1
torbrowser-launcher==0.3.5
tqdm==4.62.1
typed-ast==1.4.3
typing_extensions==4.0.1
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
youtube-dl==2021.6.6
